<!DOCTYPE html>
<html>
<head><title>KQueryBrowser export</title>
<style type="text/css">
/* Common */
html {
        font-family: sans-serif;
}

/* The query div holds the results of a single query */
div.query {
        margin: 0.5em 1em 1em 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px dotted #ccc;
}

/* The p query contains the query string */
p.query {
        font-family: monospace;
        font-size: 1.5em;
}

/* A table contains query results */
table {
        border-collapse: collapse;
        box-shadow: 0 0 5px #999;
        background: #ccc;
}

thead>tr { background: #e1e1e1; }

th, td { padding: 0.2em 0.5em 0.2em 0.5em; }

th {
        border-bottom: 1px solid #bbb;
        font-weight: normal;
        color: #333;
        text-shadow: 0 1px 1px #fff
}

th:first-child {
        border-top-left-radius: 0.4em;
}
th:last-child {
        border-top-right-radius: 0.4em;
}

tbody>tr { background: #fff }
tbody>tr:nth-child(even) { background: #f6f6fa; }

td {
        border: 1px dotted #C0C0C0;
        white-space: nowrap
}

/* We use this to mark up NULLs */
td>b {
        background: #ccc;
        padding: 0.2em;
        font-size: 0.5em;
        border: 1px solid #333;
        color: #333;
        cursor: default
}
</style>
</head>
<body>
--MERGE--
</body>
</html>

