<?xml version="1.0" encoding="UTF-8"?>
<gui name="kquerybrowser"
	version="1"
	xmlns="http://www.kde.org/standards/kxmlgui/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0 http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

<MenuBar>
	<Menu name="file" >
		<Action name="newquerytab" />
		<Separator />
		<Action name="newscripttab" />
		<Action name="openscript" />
		<Action name="savescript" />
		<Action name="savescriptas" />
	</Menu>
	<Menu name="results"><text>Results</text>
		<Action name="resultsclear" />
	</Menu>

	<Menu name="bookmarks" noMerge="1"><text>Bookmarks</text>
	</Menu>

	<Menu name="settings">
		<Action name="showtables" />
		<Action name="showdatabases" />
	</Menu>
</MenuBar>

<!--
<ToolBar name="mainToolBar" >
	<text>Main Toolbar</text>
	<Action name="clear" />
</ToolBar>
-->
<State name="tab-script">
	<enable>
		<Action name="savescript" />
		<Action name="savescriptas" />
	</enable>
</State>
<State name="tab-query">
	<disable>
		<Action name="savescript" />
		<Action name="savescriptas" />
	</disable>
</State>
</gui>
