<?xml version="1.0" encoding="UTF-8"?>
<gui name="kquerybrowser"
	version="1"
	xmlns="http://www.kde.org/standards/kxmlgui/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0 http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

<MenuBar>
	<Menu name="file" >
		<Action name="newquerytab" />
		<Separator />
		<Action name="newscripttab" />
		<Action name="openscript" />
		<Action name="savescript" />
		<Action name="savescriptas" />
	</Menu>
	<Menu name="settings">
		<Action name="showtables" />
	</Menu>
</MenuBar>

<!--
<ToolBar name="mainToolBar" >
	<text>Main Toolbar</text>
	<Action name="clear" />
</ToolBar>
-->
</gui>
